apiVersion: v1
stringData:
  RUNAI_ADMIN_PASSWORD: placeholder
  RUNAI_ADMIN_USERNAME: placeholder # i.e 'user@run.ai'
  RUNAI_CTRL_PLANE_URL: placeholder # i.e 'https://mycompany.run.ai'
kind: Secret
metadata:
  name: runai-ctrl-plane-data
  namespace: runai-backend # change to 'keycloak' for standalone installation
type: Opaque
